= simple_form_for :generated_name, url:generated_names_path do |f|
  
  fieldset.name
    .form-input
      = f.input :surname, autofocus: true

  / fieldset
  /   .form-inputs
  /     = label :display_amount, 'Previous names'
  /     = select_tag "display_amount", options_for_select([5,10,15,20], session['amount'])

  fieldset
    .form-inputs 
      = label :sex, 'Both'
      = radio_button_tag 'sex', 'both', session['sex'] == 'both'
      = label :sex, 'Male'
  	  = radio_button_tag 'sex', 'male', session['sex'] == 'male'
      = label :sex, 'Female'
  	  = radio_button_tag 'sex', 'female', session['sex'] == 'female'

  fieldset
    = f.button :submit, 'Generate Name'
