= form_tag @generated_name, method:'get' do
  
  fieldset
    .form-inputs
      select name="display_amount" 
        option 5
        option 10
        option 15
        option 20


  fieldset
    = submit_tag