= simple_form_for :generated_name, url:generated_names_path do |f|
  
  fieldset.name
    .form-input
      = f.input :surname, autofocus: true, placeholder: 'Surname', label: false, required: true

  fieldset
    .form-inputs.check
      = label :sex, 'Both'
      = radio_button_tag 'sex', 'both', session['sex'] == 'both'
      = label :sex, 'Male'
  	  = radio_button_tag 'sex', 'male', session['sex'] == 'male'
      = label :sex, 'Female'
  	  = radio_button_tag 'sex', 'female', session['sex'] == 'female'

  fieldset
    = f.button :submit, 'Generate Name'
