
  .past
    - @generated_names.each do |generated_name|
      p 
      	' #{generated_name.first_name} #{generated_name.surname} 
      	a< href='https://duckduckgo.com/?q=#{generated_name.first_name}+#{generated_name.surname}'  Background Check